{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "schema-utils": "3.1.2",
    "ajv": "8.11.0",
    "ajv-keywords": "5.1.0",
    "ajv-formats": "2.1.1",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "postinstall": "node ./scripts/verify-toolchain.js || exit 1",
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:e2e": "cross-env CYPRESS_BASE_URL=http://localhost:3000 cypress open --e2e",
    "test:e2e:headless": "start-server-and-test \"cross-env PORT=3200 react-scripts start\" http://localhost:3200 \"cross-env CYPRESS_BASE_URL=http://localhost:3200 cypress run --browser electron --headless --e2e\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": ">=18 <20",
    "npm": ">=8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.13.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "schema-utils": "3.1.2",
    "**/schema-utils": "3.1.2",
    "@pmmmwh/react-refresh-webpack-plugin/schema-utils": "3.3.0",
    "babel-loader/schema-utils": "3.3.0",
    "css-minimizer-webpack-plugin/schema-utils": "3.3.0",
    "eslint-webpack-plugin/schema-utils": "3.3.0",
    "file-loader/schema-utils": "3.3.0",
    "mini-css-extract-plugin/schema-utils": "3.3.0",
    "terser-webpack-plugin/schema-utils": "3.3.0",
    "webpack-dev-server/schema-utils": "3.3.0",
    "webpack/schema-utils": "3.3.0",

    "ajv": "8.11.0",
    "**/ajv": "8.11.0",
    "ajv-keywords": "5.1.0",
    "**/ajv-keywords": "5.1.0",
    "ajv-formats": "2.1.1",
    "**/ajv-formats": "2.1.1",

    "terser-webpack-plugin": "5.3.10",
    "**/terser-webpack-plugin": "5.3.10",
    "@pmmmwh/react-refresh-webpack-plugin/terser-webpack-plugin": "5.3.10",
    "webpack/terser-webpack-plugin": "5.3.10",
    "webpack-dev-server/terser-webpack-plugin": "5.3.10",
    "css-minimizer-webpack-plugin/terser-webpack-plugin": "5.3.10",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.15.2"
  }
}
